using System;

namespace table
{
    class Program
    {
        static void Main(string[] args)
        {
            
            for (int i = 0; i < 10; i++)
            {
                if (i%2==0)
                {
                     i = 1;
                    Console.Write(i);
                    i++;
                }
                else
                {
                     i = 0;
                    Console.Write(i);
                    i++;
                }
                
            }
        }
    }
}
